name: "SonarQube Quality Gate Check"
description: "Retrieve quality gate result of an analysis"
inputs:
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  disable-pr-comment:
    description: "Disable commenting result on the pull request"
    required: false
    default: "false"
runs:
  using: "node16"
  main: "index.js"
